<!DOCTYPE html>
<html>
<title>intro,</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

<style>
body{font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:white; /* change this back to transparent */
    color:transparent;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

.container .btn:hover {
    background-color: transparent;
}
</style>
</head>
<body>

</div>

</body>
</html>

</style>
<body>
  <body background= blue>
  <!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">
    get ready for your next adventure...</a>
  </header>

  <!-- Photo Grid -->

      <div class="w3-half">
      <div class = "container">
      <center><img src="haha.png"style="width:70%" alt="food"></center>
      <button class ="btn">food</button>
    </div>
</div>
    <div class="w3-half">
      <div class = "container">
        <center><img src="h.jpeg"style="width:90%" alt="active"></center>
        <button class ="btn">active</button>
      </div>
</div>
      <div class="w3-half">
          <div class = "container">
    <center><img src="back.png"style="width:80%" alt="back"></center>
    <a href ="template.html"><button class ="btn">back</button>
  </div>
</div>

<div class="w3-half">
  <div class = "container">
    <center><img src="profilepic.png"style="width:90%" alt="profile"></center>
    <button class ="btn">profile</button>
  </div>
</div>
